{
  "name": "jobreactor",
  "version": "1.0.0",
  "description": "personalizing the job search",
  "main": "index.html",
  "scripts": {
    "start": "NODE_ENV=dev && node server/server.js",
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonLRobinson1/JobStarter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrandonLRobinson1/JobStarter/issues"
  },
  "homepage": "https://github.com/BrandonLRobinson1/JobStarter#readme",
  "dependencies": {
    "axios": "^0.16.1",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "config": "^1.25.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-graphql": "^0.6.4",
    "express-session": "^1.15.2",
    "express-static": "^1.1.0",
    "graphql": "^0.9.5",
    "history": "^4.6.1",
    "live-server": "^1.2.0",
    "mongod": "^2.0.0",
    "mongoose": "^4.9.5",
    "react": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "request": "^2.81.0",
    "router-express": "^1.5.2",
    "simple-oauth2": "^1.2.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.1",
    "mocha": "^3.2.0"
  }
}
